<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ingreso de turno médico</title>
	<!-- Importar Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h7210AuL4P6NfC2lFXOmF1+8O3Go8gXaVhR9T" crossorigin="anonymous">
<style>
		body {
			background-color: black;
		}
		.form-container {
			background-color: black;
			color: white;
			padding: 30px;
			border-radius: 10px;
            border: 2px solid white;
			margin: 50px auto;
            max-width: 800px;
		}
		.form-container h2 {
			margin-bottom: 30px;
		}
		.form-row {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.form-group {
			flex-basis: 50%;
			margin-right: 5%;
			margin-bottom: 0;
		}
		.form-group:last-of-type {
			margin-right: 0;
		}
		.form-group-2 {
			flex-basis: 100%;
			margin-bottom: 10px;
		}
        .form-group-2:last-of-type {
            margin-right: 0;
        }
        #especialidad,#fecha {
            margin-right: 30px;
        }
        .table-header {
            font-size: 12px;
        }
        .table-bordered {
            border: 2px solid #ccc;
        }
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h2>Ingrese los datos del turno médico</h2>
			<form>
				<div class="form-group">
					<label for="paciente">Paciente:</label>
					<input type="text" class="form-control" id="paciente">
				</div>
                <br>
				<div class="form-row">
					<div class="form-group-2">
						<label for="especialidad">Especialidad:</label>
						<select class="form-control" id="especialidad">
							<option value="">Seleccione una especialidad</option>
							{% for especialidad in listado_especialidad %}
								<option value="{{especialidad}}">{{especialidad}}</option>
							{% endfor %}
						</select>
						<label for="medico">Médico:</label>
						<select class="form-control" id="medico">
						<option value="">Seleccione un médico</option>
							{% for medico in listado_medicos %}
								<option value="{{medico.ID}}">{{medico.nombre}}</option>
							{% endfor %}							
						</select>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group-2">
						<label for="fecha">Fecha:</label>
						<input type="date" class="form-control" id="fecha">
					</div>
				</div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <!--<label for="hora">Hora:</label>-->
                        <!--<input type="time" class="form-control" id="hora">-->
                        <table class="table table-bordered">
                            <thead class="table-header">
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Horario</th>
                                <th scope="col">Disponibilidad</th>
                              </tr>
                            </thead>
                            <tbody>
                                {% for disp_medico in listado_disp_medicos %}
                                    <tr>
                                        <th scope="row"><input type="radio" name="horario" value="{{disp_medico.ID}}" {{disp_medico.flag}}></th>
                                        <td>{{disp_medico.horario}}</td>
                                        <td>{{disp_medico.descr_disponible}}</td>
                                    </tr>
                                {% endfor %}	
                              <!--<tr>
                                <th scope="row"><input type="radio" name="horario" value="8:00"></th>
                                <td>8:00 a 9:00</td>
                                <td>Disponible</td>
                              </tr>
                              <tr>
                                <th scope="row"><input type="radio" name="horario" value="9:00" disabled></th>
                                <td>9:00 a 10:00</td>
                                <td>No disponible</td>
                              </tr>
                              <tr>
                                <th scope="row"><input type="radio" name="horario" value="10:00"></th>
                                <td>10:00 a 11:00</td>
                                <td>Disponible</td>
                              </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>

				<button type="submit" class="btn btn-primary">Guardar turno</button>
			</form>
		</div>
	</div>
	<!-- Importar Bootstrap y jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI9UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h7210AuL4P6NfC2lFXOmF1+8O3Go8gXaVhR9T" crossorigin="anonymous"></script>
</body>
</html>